<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Hola esta es una pagina web hecha por Luis Sauceda">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <title>Diseño Web</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <figure id="logo">
      <img src="images/logo.png"/>
    </figure>
    <h1>Diseño web:Comunidad de Diseño Web para programadores</h1>
    <figure id="avatar">
      <img src="images/avatar.jpg"/>
    </figure>
  </header>


  <nav>
    <ul>
      <li><a href="#">Python</a></li>
      <li><a href="#">HTML5</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">CSS3</a></li>
      <li><a href="#">Django</a></li>
      <li id="publicar_nav"><a href="#" class="icon-pencil"><strong>Publicar</strong></a></li>
    </ul>
  </nav>

  <aside>
    <video width="320" height="240" controls autoplay>
      <source src="videos/Devilry.mp4" type="video/mp4">
    </video>
  </aside>


  <section id="contenido">
    <article class="item">
      <figure class="imagen_item">
        <img src="images/octocat-iron.jpg"/>
      </figure>
      <h2 class="titulo_item">
        <a href="#">GIT, EL CONTROL DE VERSIONES </a>
      </h2>
      <div class="autor_item">
        por <a href="#">Luis Sauceda</a>
      </div>
      <div class="datos_item">
        <a href="#" class="tag_item">Octocat</a>
        <span class="fecha_item">
          Hace <strong>5 </strong> min
        </span>
      </div>
      <div class="votacion">
        <a href="#" class="up icon-triangle-up"></a>
        720
        <a href="#" class="down icon-triangle-down"></a>
        <a href="#" class="comentarios_item">69</a>
        <a href="#" class="guardar_item icon-star"></a>
      </div>

    </article>
    <article class="item">
      <figure class="imagen_item">
        <img src="images/octocat-wolverine.jpg"/>
      </figure>
      <h2 class="titulo_item">
        <a href="#">VERSIONES DE ANDROID Y APIS</a>
      </h2>
      <div class="autor_item">
        por <a href="#">Luis Sauceda</a>
      </div>
      <div class="datos_item">
        <a href="#" class="tag_item">Octocat</a>
        <span class="fecha_item">
          Hace <strong>5 </strong> min
        </span>
      </div>
      <div class="votacion">
        <a href="#" class="up icon-triangle-up"></a>
        720
        <a href="#" class="down icon-triangle-down"></a>
        <a href="#" class="comentarios_item">69</a>
        <a href="#" class="guardar_item icon-star"></a>
      </div>

    </article>
    <article class="item">
      <figure class="imagen_item">
        <img src="images/octocat-iron.jpg"/>
      </figure>
      <h2 class="titulo_item">
        <a href="#">MARKETING ONLINE FACIL</a>
      </h2>
      <div class="autor_item">
        por <a href="#">Luis Sauceda</a>
      </div>
      <div class="datos_item">
        <a href="#" class="tag_item">Octocat</a>
        <span class="fecha_item">
          Hace <strong>5 </strong> min
        </span>
      </div>
      <div class="votacion">
        <a href="#" class="up icon-triangle-up"></a>
        720
        <a href="#" class="down icon-triangle-down"></a>
        <a href="#" class="comentarios_item">69</a>
        <a href="#" class="guardar_item icon-star"></a>
      </div>

    </article>
    <article class="item">
      <figure class="imagen_item">
        <img src="images/octocat-wolverine.jpg"/>
      </figure>
      <h2 class="titulo_item">
        <a href="#">HTML5: API (GPS) GOOGLE</a>
      </h2>
      <div class="autor_item">
        por <a href="#">Luis Sauceda</a>
      </div>
      <div class="datos_item">
        <a href="#" class="tag_item">Octocat</a>
        <span class="fecha_item">
          Hace <strong>5 </strong> min
        </span>
      </div>
      <div class="votacion">
        <a href="#" class="up icon-triangle-up"></a>
        720
        <a href="#" class="down icon-triangle-down"></a>
        <a href="#" class="comentarios_item">69</a>
        <a href="#" class="guardar_item icon-star"></a>
      </div>

    </article>
  </article>
  <article class="item">
    <figure class="imagen_item">
      <img src="images/octocat-iron.jpg"/>
    </figure>
    <h2 class="titulo_item">
      <a href="#">PATRONES DE DISEÑO JAVA</a>
    </h2>
    <div class="autor_item">
      por <a href="#">Luis Sauceda</a>
    </div>
    <div class="datos_item">
      <a href="#" class="tag_item">Octocat</a>
      <span class="fecha_item">
        Hace <strong>5 </strong> min
      </span>
    </div>
    <div class="votacion">
      <a href="#" class="up icon-triangle-up"></a>
      720
      <a href="#" class="down icon-triangle-down"></a>
      <a href="#" class="comentarios_item">69</a>
      <a href="#" class="guardar_item icon-star"></a>
    </div>

  </article>
    <article class="item">
      <figure class="imagen_item">
        <img src="images/octocat-wolverine.jpg"/>
      </figure>
      <h2 class="titulo_item">
        <a href="#">JQUERY, OPTIMIZANDO JS</a>
      </h2>
      <div class="autor_item">
        por <a href="#">Luis Sauceda</a>
      </div>
      <div class="datos_item">
        <a href="#" class="tag_item">Octocat</a>
        <span class="fecha_item">
          Hace <strong>5 </strong> min
        </span>
      </div>
      <div class="votacion">
        <a href="#" class="up icon-triangle-up"></a>
        720
        <a href="#" class="down icon-triangle-down"></a>
        <a href="#" class="comentarios_item">69</a>
        <a href="#" class="guardar_item icon-star"></a>
      </div>

    </article>
  </section>

  <footer>
    <p>
      <strong>Powered by LuisSauceda93®</strong>
    </p>
    <p>
      Diseño Web
    </p>
  </footer>

</body>
</html>
